apiVersion: v1
kind: ReplicationController
metadata:
  name: volume-rc-nfs
  labels:
    app: volume-rc
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: volume-worker
        volume: nfs
    spec:
      volumes:
        - name: nfs
          persistentVolumeClaim:
            claimName: nfs
      containers:
        - image: "docker.io/tlitovsk/storage-worker:latest"
          imagePullPolicy: "Always"
          name: "storage-worker"
          ports:
            - containerPort: 8084
              name: volume-rest
          resources:
            requests:
              cpu: "100m"
              memory: "200Mi"
          volumeMounts:
            - name: nfs
              mountPath: "/mnt"
