apiVersion: v1
kind: Service
metadata:
  name: volume-service
  labels:
    app: volume-service
spec:
  selector:
    app: volume-worker
    volume: nfs
  ports:
  - name: volume-rest
    port: 8084
  externalIPs:
    - 10.245.1.4