apiVersion: v1
kind: Pod
metadata:
  name: virt
  labels:
  - app: virt
spec:
  containers:
  - name: daemon
    image: docker.io/fabiand/libvirtd:latest
    ports:
    - containerPort: 5900
    - containerPort: 16509
    securityContext:
      privileged: true
  - name: controller
    image: docker.io/fabiand/libvirt-client:latest
